<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.recipeapp.viewmodels.UserProfileViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_orange"
        tools:context=".Activities.UserProfileActivity">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:padding="5dp"
                android:id="@+id/ivProfilePic"
                android:src="@drawable/heart_selector"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingClass" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:text="name"
                android:id="@+id/tvName"
                android:textColor="@color/text_on_primary"
                android:background="@color/light_orange"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivProfilePic"
                />
            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@color/text_on_primary"
                android:background="@drawable/recipe_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:text="@string/fish"
                android:id="@+id/tvBio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                />

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/secondary_blue"
            android:id="@+id/rvRecipes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBio"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="29dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>