<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPreferencesActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diet: "
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvDiet"
        />
    <Spinner
        android:id="@+id/spinnerDiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDiet"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuisine: "
        app:layout_constraintTop_toBottomOf="@id/spinnerDiet"
        android:id="@+id/tvCuisine"
        />
    <Spinner
        android:id="@+id/spinnerCuisine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerDiet"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intolerances: "
        app:layout_constraintTop_toBottomOf="@id/spinnerCuisine"
        android:id="@+id/tvIntolerances"
        />
    <Spinner
        android:id="@+id/spinnerIntolerances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIntolerances"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ban ingredients: "
        app:layout_constraintTop_toBottomOf="@id/spinnerIntolerances"
        android:id="@+id/tvIngredients"
        />
    <AutoCompleteTextView
        android:id="@+id/edBan"
        android:layout_width="match_parent"
        android:minHeight="25dp"
        android:layout_height="wrap_content"
        android:hint="@string/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIngredients"
        />

</androidx.constraintlayout.widget.ConstraintLayout>