<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SearchFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_text"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="36sp"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recipe_name"
            app:layout_constraintTop_toBottomOf="@+id/tvSearch"
            />

        <CheckBox
            android:id="@+id/checkboxExcludeCuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerCuisine"
            />



        <EditText
            android:id="@+id/edTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="3"
            android:inputType="number"
            android:layout_margin="10dp"
            android:maxLength="3"
            android:hint="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerType"
            />

        <EditText
            android:id="@+id/edInclude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/include"
            app:layout_constraintEnd_toStartOf="@id/btnInclude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edTime"
            app:layout_constraintBottom_toTopOf="@id/rvInclude"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInclude"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Add"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edInclude"
            app:layout_constraintBottom_toBottomOf="@+id/edInclude"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/edInclude"
            app:layout_constraintBottom_toTopOf="@+id/edExclude"
            />
        <EditText
            android:id="@+id/edExclude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Exclude: "
            app:layout_constraintEnd_toStartOf="@id/btnInclude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvInclude"
            app:layout_constraintBottom_toTopOf="@id/rvExclude"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExclude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edExclude"
            app:layout_constraintBottom_toBottomOf="@+id/edExclude"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/edExclude"
            app:layout_constraintBottom_toTopOf="@id/btnSearch"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Search"

            app:layout_constraintBottom_toBottomOf="parent"
            />
        <com.example.recipeapp.CustomViews.SearchSpinnerView
            android:id="@+id/spinnerType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:minHeight="20dp"
            app:layout_constraintEnd_toStartOf="@id/edTime"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkboxExcludeCuisine" />
        <com.example.recipeapp.CustomViews.SearchSpinnerView
            android:id="@+id/spinnerCuisine"
            android:layout_width="0dp"
            android:maxHeight="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/checkboxExcludeCuisine"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>